<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tech Goals</title>
  </head>
  <body>
    <div class="container1">
      <div class="container2">
        <img
          src="/profile.png"
          alt="Slack image"
          data-testid="slackProfilePicture"
          id="myImage"
        />
        <h2 data-testid="slackDisplayName">Vixs101</h2>
        <hr />
        <div class="paragraphs">
          <p data-testid="slackEmail" style=" color: rgb(246, 187, 110);">elijahvix695@gmail.com</p>
          <p data-testid="currentTimeUTC" id="currentTime">time in utc</p>
          <p data-testid="currentDay" id="currentDay">Day of the week</p>
        </div>
      </div>
      <!-- goals -->
      <div class="container3">
        <h2>My Tech Goals for the next 2years</h2>
        <ul>
          <li>Build Enough Evidence and Skill up this year</li>
          <li>Land a junior Front end Developer role this year</li>
          <li>Go into Indie-hacking</li>
          <li>Preach the tech gospel to upcoming developers</li>
          <li>
            Speak at alot of tech events and create awareness about tech in my
            state
          </li>
        </ul>
        <!-- links -->
        <ul class="container4">
          <li>
            <a href="https://hng.tech/learn" data-testid="hngLink" class="links"
              >HNG Learn</a
            >
          </li>
          <li>
            <a href="https://keyword.dog/" data-testid="keywordLink" class="links"
              >Keyword</a
            >
          </li>
          <li>
            <a
              href="https://scrapeanyweb.site/"
              data-testid="scrapeanywebLink"
              class="links"
              >Scrape Any Web</a
            >
          </li>
        </ul>
        <p id="dimensions"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
